<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="?android:dividerHorizontal"
    android:dividerPadding="10dp"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tvTarih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:text="TextView" />

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     >
     <ImageView

         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/imView"
         app:srcCompat="@android:drawable/ic_menu_gallery"
         android:layout_marginTop="16dp"
         android:layout_weight="0.25"
                />

     <TextView
         android:id="@+id/tvBaslik"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="16dp"
         android:layout_weight="0.75"
         android:text="TextView" />
 </LinearLayout>

    <TextView
        android:id="@+id/tvİcerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="left"
        android:text="TextView"
        android:layout_marginBottom="16dp"/>


</LinearLayout>