<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:showDividers="end">


    <TextView
        android:id="@+id/tvTarih1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="right"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView

            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imFirma1"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_marginTop="16dp"
            android:layout_weight="0.25"
            />

        <TextView
            android:id="@+id/tvBaslik1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="0.75"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">
        <TextView
            android:id="@+id/tvİcerik1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_gravity="left"
            android:layout_marginStart="33dp"
            android:id="@+id/imDelete1"
            android:clickable="true"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imShare1"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_share"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_view"
            android:layout_gravity="left"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvOkunma1"
            android:text="5"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>


</LinearLayout>