<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hakankurt.turizmsikayet.MainActivity">



   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="130dp"
       android:orientation="vertical"
       android:background="#e0e0e0"
       android:id="@+id/linearPro1">

     <de.hdodenhof.circleimageview.CircleImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_person_black_24dp"
         android:layout_marginTop="20dp"
         android:layout_marginStart="10dp"
         android:layout_marginEnd="10dp"
         android:layout_gravity="center"
         android:id="@+id/imProfil"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="tvUserName"
         android:textColor="#000000"
         android:layout_gravity="center"
         android:layout_margin="5dp"
         android:id="@+id/tvUserName"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="#e0e0e0"
       android:id="@+id/linearPro2">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Ayarlar"
           android:id="@+id/tvAyarlar"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_marginBottom="10dp"
           android:textColor="@color/colorAccent"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Destek"
           android:id="@+id/tvDestek"
           android:gravity="center"
           android:layout_weight="1"
           android:layout_marginBottom="10dp"
           android:textColor="@color/colorAccent"
           />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Çıkış Yap"
         android:id="@+id/tvCikis"
         android:textColor="@color/colorAccent"
         android:gravity="center"
         android:layout_weight="1"
         android:layout_marginBottom="10dp"
         android:clickable="true"/>

   </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="10dp">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginStart="10dp"
           android:layout_weight="1"
           android:gravity="start"
           android:text="Üyelik Bilgileri"
           android:textSize="18sp" />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
         android:text="Ad Soyad"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginTop="1dp"
         android:drawableRight="@mipmap/ic_edit"
         android:id="@+id/etUserName"
         />
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
         android:text="E-Posta Adresi"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginTop="1dp"
         android:drawableRight="@mipmap/ic_edit"
         android:id="@+id/etUserMail"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
         android:text="Cep Telefonu"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginTop="1dp"
         android:drawableRight="@mipmap/ic_edit"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:layout_marginStart="10dp"
         android:text="Şifre"/>

     <EditText
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginStart="5dp"
         android:layout_marginEnd="5dp"
         android:layout_marginTop="1dp"
         android:drawableRight="@mipmap/ic_edit"/>

   </LinearLayout>


</LinearLayout>